<!DOCTYPE html>
<html>
<head>
  <title>Игра "Кой е по-бърз?"</title>
  <style>
    .container {
      width: auto;
      margin: 0 auto;
      text-align: center;
      padding: 20px;
    }
    .img-container {
      position: relative;
      display: inline-block;
      border: 1px solid #ccc;
      padding: 5px;
      text-align: center;
      cursor: pointer;
    }
    .img-container img {
      width: 250px;
      height: 150px;
      margin-bottom: 5px;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }
    .img-container:hover {
      box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
    }
    .img-container::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 40px;
      height: 40px;
      background-repeat: no-repeat;
      background-size: cover;
      pointer-events: none;
    }
    #questionCount {
      font-size: 18px;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #questionCount img {
      height: 18px;
      margin-right: 5px;
    }
    #timer {
      font-size: 18px;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #timer img {
      height: 18px;
      margin-right: 5px;
    }
    #score {
      font-size: 18px;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #score img {
      height: 18px;
      margin-right: 5px;
    }
    #money {
      font-size: 18px;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #money img {
      height: 18px;
      margin-right: 5px;
    }
    #question {
      font-size: 18px;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #question img {
      height: 18px;
      margin-right: 5px;
    }
    #textArea {
      padding: 10px;
    }
    #betOptions {
      max-width: 500px;
      margin-top: 10px;
      margin-bottom: 10px;
      font-size: 18px;
      position: relative;
      display: inline-block;
      text-align: center;
    }
    #betOptions div {
      width: 500px;
      border: 1px solid black;
      border-radius: 10px;
      background-color: darkgray;
    }
    #betOptions div:hover {
      opacity: 80%;
    }
    #betOptions div input[type=radio] {
      display: none;
    }
    #betOptions input[type="radio"]:checked + label{
      background-color: lightgreen;
    }
    .radio {
      display: inline-block;
      width: 500px;
      cursor: pointer;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="question"></div>
    <div id="options"></div>
    <div id="betOptions">
      <div style="margin-bottom: 10px;">
        <input type="radio" name="betOption" id="10%" />
        <label id="label10" class="radio" for="10%">$10</label>
      </div>
      <div style="margin-bottom: 10px;">
        <input type="radio" name="betOption" id="50%" />
        <label id="label50" class="radio" for="50%">$50</label>
      </div>
      <div>
        <input type="radio" name="betOption" id="100%" />
        <label class="radio" for="100%">All in</label>
      </div>
    </div>
    <div id="questionCount"><img src="interrogative.png" alt="questionMark">Въпрос 1 от 20</div>
    <div id="timer"><img src="stopwatch.png" alt="timer">Време: 0 сек</div>
    <div id="score"><img src="star.png" alt="score">Точки: 0</div>
    <div id="money"><img src="dollar.jpg" alt="money">Пари: $100</div>
    <div id="result"></div>
    <div id="textArea"></div>
  </div>
  <script>
    // Списък с автомобили и техните характеристики
    var cars = [
  {
    "name": "308 GTi, 2015",
    "image": "cars/peugeot_308.jpg",
    "acceleration": 6.0
  },
  {
    "name": "208 GTi, 2014",
    "image": "cars/peugeot_208.jpg",
    "acceleration": 6.8
  },
  {
    "name": "207 RC, 2007",
    "image": "cars/peugeot_207.jpg",
    "acceleration": 7.1
  },
  {
    "name": "206 RC, 2003",
    "image": "cars/peugeot_206.jpg",
    "acceleration": 7.4
  },
  {
    "name": "307 CC, 2004",
    "image": "cars/peugeot_307.jpg",
    "acceleration": 8.5
  },
  {
    "name": "350Z, 2005",
    "image": "cars/nissan_350z.jpg",
    "acceleration": 5.9
  },
  {
    "name": "370Z, 2010",
    "image": "cars/nissan_370z.jpg",
    "acceleration": 5.3
  },
  {
    "name": "GT-R, 2015",
    "image": "cars/nissan_gtr.jpg",
    "acceleration": 2.7
  },
  {
    "name": "Juke NISMO RS, 2015",
    "image": "cars/nissan_juke.jpg",
    "acceleration": 6.7
  },
  {
    "name": "240SX, 2000",
    "image": "cars/nissan_240sx.jpg",
    "acceleration": 7.6
  },
  {
    "name": "DS3 Racing, 2011",
    "image": "cars/citroen_ds3.jpg",
    "acceleration": 6.5
  },
  {
    "name": "C4 VTS, 2004",
    "image": "cars/citroen_c4.jpg",
    "acceleration": 7.4
  },
  {
    "name": "C2 VTS, 2003",
    "image": "cars/citroen_c2.jpg",
    "acceleration": 8.3
  },
  {
    "name": "Xsara VTS, 2000",
    "image": "cars/citroen_xsara.jpg",
    "acceleration": 8.7
  },
  {
    "name": "C5, 2004",
    "image": "cars/citroen_c5.jpg",
    "acceleration": 9.5
  },
  {
    "name": "Clio RS, 2001",
    "image": "cars/renault_clio.jpg",
    "acceleration": 6.6
  },
  {
    "name": "Megane RS, 2004",
    "image": "cars/renault_megane.jpg",
    "acceleration": 6.2
  },
  {
    "name": "Twingo RS, 2008",
    "image": "cars/renault_twingo.jpg",
    "acceleration": 8.7
  },
  {
    "name": "Laguna GT, 2009",
    "image": "cars/renault_laguna.jpg",
    "acceleration": 8.8
  },
  {
    "name": "Scenic RX4, 2002",
    "image": "cars/renault_scenic.jpg",
    "acceleration": 10.9
  },
  {
    "name": "M3, 2007",
    "image": "cars/bmw_m3.jpg",
    "acceleration": 4.6
  },
  {
    "name": "M5, 2005",
    "image": "cars/bmw_m5.jpg",
    "acceleration": 4.7
  },
  {
    "name": "Z4 M Coupe, 2006",
    "image": "cars/bmw_z4.jpg",
    "acceleration": 4.9
  },
  {
    "name": "135i, 2008",
    "image": "cars/bmw_135i.jpg",
    "acceleration": 5.1
  },
  {
    "name": "330i, 2005",
    "image": "cars/bmw_330i.jpg",
    "acceleration": 5.9
  },
  {
    "name": "A 45 AMG, 2013",
    "image": "cars/mercedes_a45.jpg",
    "acceleration": 4.6
  },
  {
    "name": "C 63 AMG, 2007",
    "image": "cars/mercedes_c63.jpg",
    "acceleration": 4.4
  },
  {
    "name": "E 63 AMG, 2009",
    "image": "cars/mercedes_e63.jpg",
    "acceleration": 4.5
  },
  {
    "name": "S 65 AMG, 2006",
    "image": "cars/mercedes_s65.jpg",
    "acceleration": 4.2
  },
  {
    "name": "SLK 55 AMG, 2004",
    "image": "cars/mercedes_slk55.jpg",
    "acceleration": 4.5
  },
  {
    "name": "Lancer Evo, 2008",
    "image": "cars/mitsubishi_lancer_evo.jpg",
    "acceleration": 4.5
  },
  {
    "name": "Eclipse GT, 2003",
    "image": "cars/mitsubishi_eclipse.jpg",
    "acceleration": 6.5
  },
  {
    "name": "Galant VR-4, 2000",
    "image": "cars/mitsubishi_galant.jpg",
    "acceleration": 7.2
  },
  {
    "name": "Outlander, 2010",
    "image": "cars/mitsubishi_outlander.jpg",
    "acceleration": 9.5
  },
  {
    "name": "Pajero, 2006",
    "image": "cars/mitsubishi_pajero.jpg",
    "acceleration": 9.2
  },
  {
    "name": "MX-5, 2005",
    "image": "cars/mazda_mx5.jpg",
    "acceleration": 7.9
  },
  {
    "name": "RX-8, 2003",
    "image": "cars/mazda_rx8.jpg",
    "acceleration": 6.4
  },
  {
    "name": "3 MPS, 2006",
    "image": "cars/mazda_3_mps.jpg",
    "acceleration": 6.1
  },
  {
    "name": "6 MPS, 2005",
    "image": "cars/mazda_6_mps.jpg",
    "acceleration": 6.6
  },
  {
    "name": "CX-7, 2007",
    "image": "cars/mazda_cx7.jpg",
    "acceleration": 8.2
  },
  {
    "name": "Astra OPC, 2005",
    "image": "cars/opel_astra_opc.jpg",
    "acceleration": 6.4
  },
  {
    "name": "Corsa OPC, 2007",
    "image": "cars/opel_corsa_opc.jpg",
    "acceleration": 7.2
  },
  {
    "name": "Insignia OPC, 2010",
    "image": "cars/opel_insignia_opc.jpg",
    "acceleration": 6.0
  },
  {
    "name": "Vectra OPC, 2005",
    "image": "cars/opel_vectra_opc.jpg",
    "acceleration": 6.9
  },
  {
    "name": "Zafira OPC, 2005",
    "image": "cars/opel_zafira_opc.jpg",
    "acceleration": 7.8
  },
  {
    "name": "Golf GTI, 2005",
    "image": "cars/vw_golf_gti.jpg",
    "acceleration": 7.2
  },
  {
    "name": "Scirocco R, 2009",
    "image": "cars/vw_scirocco.jpg",
    "acceleration": 5.8
  },
  {
    "name": "Polo GTI, 2005",
    "image": "cars/vw_polo_gti.jpg",
    "acceleration": 8.2
  },
  {
    "name": "Passat CC, 2008",
    "image": "cars/vw_passat_cc.jpg",
    "acceleration": 7.9
  },
  {
    "name": "Touareg V8, 2003",
    "image": "cars/vw_touareg.jpg",
    "acceleration": 7.2
  },
  {
    "name": "Focus ST, 2006",
    "image": "cars/ford_focus_st.jpg",
    "acceleration": 6.8
  },
  {
    "name": "Fiesta ST, 2004",
    "image": "cars/ford_fiesta_st.jpg",
    "acceleration": 7.9
  },
  {
    "name": "Mondeo ST, 2003",
    "image": "cars/ford_mondeo_st.jpg",
    "acceleration": 7.7
  },
  {
    "name": "Mustang GT, 2005",
    "image": "cars/ford_mustang_gt.jpg",
    "acceleration": 4.9
  },
  {
    "name": "Fusion, 2005",
    "image": "cars/ford_fusion.jpg",
    "acceleration": 8.1
  }
      // Добави още автомобили тук
    ];

    var questionCount = 0; // Брояч на въпросите
    var correctCount = 0; // Брояч на верните отговори
    var timerInterval; // Променлива за интервала на таймера
    var seconds = 0; // Брояч на изминалите секунди
    var money = 100; // Начални пари
    var betChoice; // Избор за залагане

    function startGame() {
      questionCount = 0;
      correctCount = 0;
      seconds = 0;
      money = 100;
      showNextQuestion();
      startTimer();
    }

    function startTimer() {
      timerInterval = setInterval(updateTimer, 1000);
    }

    function updateTimer() {
      seconds++;
      var timer = document.getElementById("timer");
      timer.innerHTML = `<img src="stopwatch.png" alt="timer">Време: ${seconds} сек`;
    }

    function stopTimer() {
      clearInterval(timerInterval);
    }

    function showNextQuestion() {
      if (questionCount >= 20) {
        // Играта приключва след 20 въпроса
        showResult();
        return;
      }

      if (money <= 0) {
        // Играта приключва, ако парите свършат
        showResult();
        return;
      }

      var question = document.getElementById("question");
      var options = document.getElementById("options");

      questionCount++;
      document.getElementById("questionCount").innerHTML = `<img src="interrogative.png" alt="questionMark">Въпрос ${questionCount} от 20`;

      var tenPerc = money * 10 / 100;
      var fiftyPerc = money * 50 / 100;

      document.getElementById("label10").innerHTML = `$${tenPerc.toFixed(2)}`;
      document.getElementById("label50").innerHTML = `$${fiftyPerc.toFixed(2)}`;
      document.getElementById("money").innerHTML = `<img src="dollar.jpg" alt="money">Пари: $${money.toFixed(2)}`;
      
      // Избиране на случаен автомобил за сравнение
      var randomIndex = Math.floor(Math.random() * cars.length);
      var car1 = cars[randomIndex];
      var car2 = getDifferentCar(randomIndex);

      // Създаване на снимките и добавяне на клик събитие
      var img1 = createCarImage(car1, true);
      var img2 = createCarImage(car2, false);
      img1.onclick = function() { checkAnswer(car1, car2); };
      img2.onclick = function() { checkAnswer(car2, car1); };

      // Показване на снимките върху екрана
      options.innerHTML = "";
      options.appendChild(img1);
      options.appendChild(img2);
    }

    function createCarImage(car, isFirst) {
      var imgContainer = document.createElement("div");
      imgContainer.className = "img-container";

      var img = document.createElement("img");
      img.src = car.image;
      img.alt = car.name;

      var caption = document.createElement("div");
      caption.innerHTML = car.name;

      imgContainer.appendChild(img);
      imgContainer.appendChild(caption);

      return imgContainer;
    }

    function getDifferentCar(index) {
      var randomIndex = Math.floor(Math.random() * cars.length);
      while (randomIndex === index) {
        randomIndex = Math.floor(Math.random() * cars.length);
      }
      return cars[randomIndex];
    }

    function checkAnswer(selectedCar, otherCar) {
      if(getBetChoice()) {
        if (selectedCar.acceleration > otherCar.acceleration) {
          correctCount++;
          updateScore();
          addMoney();
        } else {
          removeMoney();
        }

        showNextQuestion();
        clearAllBets();
      }
    }

    function clearAllBets() {
      document.getElementById('10%').checked = false;
      document.getElementById('50%').checked = false;
      document.getElementById('100%').checked = false;
    }

    function getBetChoice() {
      var chosen = false;
      var choice10 = document.getElementById('10%').checked;
      var choice50 = document.getElementById('50%').checked;
      var choice100 = document.getElementById('100%').checked;

      if(!choice10 && !choice50 && !choice100) {
        alert('Please choose betting amount!');
      } else {
        if(choice10) betChoice = 0.1;
        else if(choice50) betChoice = 0.5;
        else if(choice100) betChoice = 1;
        chosen = true;
      }
      
      return chosen;
    }

    function addMoney() {
      money += money * betChoice;
      return money;
    }

    function removeMoney() {
      money -= money * betChoice;
      return money;
    }

    function updateScore() {
      var score = document.getElementById("score");
      score.innerHTML = `<img src="star.png" alt="score">Точки: ${correctCount}`;
    }

    function showResult() {
      stopTimer();
      var container = document.getElementsByClassName("container")[0];
      container.innerHTML = `<h1>Край на играта</h1><p>Твоите резултати: $${money.toFixed(2)} / ${seconds} секунди / ${correctCount} звезди`;
    }

    // Започване на играта при зареждане на страницата
    window.onload = startGame;
  </script>
</body>
</html>   